# Octopus

./: .editorconfig  Directory.Build.props  Octopus.sln  global.json
.github/workflows/: docker-publish-liveserver.yml  docker-publish-octopus.yml  docker-publish.yml
LiveServer/: Dockerfile  LiveServer.fsproj  MqttProcessing.fs  Program.fs  Tariffs.fs  discovery.json
Nick.Energy.Models/: Library.fs  Nick.Energy.Models.fsproj
Nick.Energy.Models.CS/: Nick.Energy.Models.CS.csproj  OctopusTariffEntry.cs
Octopus/: Dockerfile  InfluxDbService.cs  Octopus.csproj  OctopusConfiguration.cs  OctopusConsumptionEntry.cs  OctopusConsumptionService.cs  OctopusPriceEntry.cs  OctopusPriceService.cs  OctopusResponse.cs  OctopusService.cs  OctopusStoreService.cs  OctopusTariffEntry.cs  OctopusTariffService.cs  Program.cs  appsettings.Development.json  appsettings.json  setupdb.txt
Octopus/Properties/: launchSettings.json
PopulateDiscovery/: PopulateDiscovery.fsproj  Program.fs
PopulateDiscovery/Properties/: launchSettings.json
