<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Nick.Energy.Models</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="1.14.0" />
    <PackageReference Include="NodaTime" Version="3.0.3" />
  </ItemGroup>
</Project>
